<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <!-- <link rel="stylesheet" href="gym.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url(loginbackground.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        
    }

    .login {
        width: 420px;
        height: 325px;
        background: rgb(194, 210, 210);
        border-radius: 5%;
    }

    .login h3 {
        text-align: center;
        padding-top: 3%;
        font-size:22px;
    }

    .inputbox {
        width: 100%;
        height: 50px;
        margin: 25px 0px;
    }

    .inputbox input {
        height: 80%;
        width: 84%;
        margin-left: 8%;
        border-radius: 5%;
        padding: 15px;
    }

    .remember-forget {
        display: flex;
        justify-content: space-between;
        margin:-15px 0 15px;
        padding-left: 8%;
    }
    #loginbutton{
        width: 50%;
        height: 29px;
        margin-left: 26%;
        color: rgb(255, 255, 255);
        background: rgb(80, 92, 201);
    }
    .registor{
        text-align: center;
        padding-top: 4%;
    }
    .forgot_password{
        padding-right: 9%;
    }
    /* .logimg{
        background-size: cover;
        background-repeat: no-repeat;
        filter: blur(4px);
        -webkit-filter: blur(4px);
    } */
</style>

<body>
    <div class="login">
        <form action="">
            <div class="loginh3">
                <h3>Login to Rajasthan Police Web</h3>
            </div>
            <div class="inputbox" id="username">
                <input type="text" name="username" placeholder="Username" required`>
                <i class='bx bxs-user'></i>
            </div>
            <div class="inputbox" id="password">
                <input type="password" name="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forget">
                <label for="remember me"><input type="checkbox" name="remember me" id="remember me">Remember me</label>
                <a href="#" class="forgot_password">Forgot password?</a>
            </div>
            <input type="button" value="Login" id="loginbutton">
            <div class="registor">
                <p>Don't have an account?<a href="login_police.html">Registor</a></p>
            </div>
        </form>
    </div>
</body>
</html>